<!-- This html code shows about 'Linus Torvalds' (The creator of linux) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Project 1</title>
    <link rel="icon" type="image/x-icon" href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfJeUamqzXxrw9kWIabdjkYX8uu9r0adhcYYwoBVvKy7X6NjKjrwyZaY8t7xruzYvYgvw&usqp=CAU">

<style>
        html {
            scroll-behavior: smooth;  /* used scrolling transition smooth of the recources part  */
        }
           

        main {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
          }
        main > h1 ,h2, small, p{
                margin: 10px;
                padding: 5px;
        }


/* <!-- Style for aside --> */
          aside{
            width: 20%;
                padding-left: 0.5rem;
                margin-left: 0.5rem;

                 /* float:inline-start; 
                float:inline-end; */
                 float:right;
                

                box-shadow: inset 5px 0 5px -5px #297e77;
                /* -moz-box-pack: justify 5px 0 5px -5px #297e33 ; */
                font-style: italic;
                color: #29627e;

            }
            
             /* aside {
                width: 100%;
                -webkit-margin-bottom-collapse: collapse;
                background-color: cadetblue; 
                padding: 7.5em; 
                float: right;
             }  */

        aside > p {
                     margin: 0.5rem;
                  }

                p  {
                      font-family: 'Fira Sans', sans-serif;
                   }
        .content{
            background: white;
        }

        #res{
            background: rgba(255, 255, 255, 0.326); 
        }
    </style>

</head>
<body>
    <main>
    <h1>Linus Torvalds</h1>

    <aside>
        <p>His PC used MS-DOS (the disk operating system from Microsoft Corp.), but Torvalds preferred the UNIX operating system he had used on the university’s computers.</p>
    </aside>

<br>

<!--  'small' tag is used to small the text little bit  -->
    <small> The Creator of Linux</small> 
   
    <br>
    <br>

<!-- 'figure' tag used to get its 'figcaption' features -->
    <figure>
    <img 
     src=" https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Lc3_2018_%28263682303%29_%28cropped%29.jpeg/330px-Lc3_2018_%28263682303%29_%28cropped%29.jpeg" 
     width="180"
     height="250"
     alt="Linus Torvalds" >
     <figcaption> <small> A Photograph of Linus Torvalds</small>  </figcaption>
<!-- 
     <aside>
        <p>His PC used MS-DOS (the disk operating system from Microsoft Corp.), but Torvalds preferred the UNIX operating system he had used on the university’s computers.</p>
    </aside> -->


    </figure>
     
    <!-- It's a bookmark , through this can direct to resources part and '#resources' is a (id) of Resources  -->
    <a href="#resources"> go to Resources</a> 
<!-- 
    <aside>
        <p>His PC used MS-DOS (the disk operating system from Microsoft Corp.), but Torvalds preferred the UNIX operating system he had used on the university’s computers.</p>
    </aside> -->

<section>
     <small>
        <article class="content">
           <h2>Biography</h2>
           <p>Torvalds is married to Tove Torvalds (née Monni), a six-time Finnish national karate champion,
               whom he met in late 1993. He was running introductory computer laboratory exercises for students 
               and instructed the course attendees to send him an e-mail as a test, to which Tove responded with
                an e-mail asking for a date.[8] They were later married and have three daughters, two of whom 
                were born in the United States.[52] The Linux kernel's reboot system call accepts their 
                dates of birth (written in hexadecimal) as magic values.[53][54].
          </article >
          <article class="content">
              <h2>Achievments</h2> 
              <ul>
                  <li> <b>1991 - </b> Created the Linux kernel and the version control system Git</li>
                  <li> <b>2004 - </b> Named one of the Most Influential People in the World" by Time magazine in 2004</li>
                  <li> <b>2010 - </b> Received an honorary doctorate from the University of Helsinki in 2010</li>
                  <li> <b>2010 - </b> Received the 2010 Millennium Technology Prize and the 2012 Free Software Foundation's Award for the Advancement of Free Software</li>
                  <li> <b>2013 - </b> Inducted into the Internet Hall of Fame in 2013 for his contributions to the development of the Linux kernel and the creation of Git</li>
                  <li> <b>2014 - </b> Inducted into the Hall of Fame of the Computer History Museum in 2014</li>
              </ul>
          
     <!-- </small> -->

        <!--  'blockquote' used -
            . want to copy somthing of other resources in my site (the info and their resource link).
            . to get specific format of text & its 'cite' tag features(text in italic) -->
        
        <!-- 
            lile ->
             <blockquote cite="http://www.wortdwitdtife.org/who/index.html">
                             or 50 years, WIF has been protecting
                             onservation organization, WWF- works
                             future of nature. The world's leading
                             countries and is supported by 1.2 million
                             embers in the United States and close 0 5 million globally.
             </blockquote> 
         -->
     
          <!-- Example 1 -->
          <blockquote>
              <p>"One of the most influential people in the world."</p>
              <cite> --Time Magazine <a href="https://www.whizlabs.com/blog/top-linux-influencers/">The Famous People  </a></cite>
          </blockquote>
          
        </article>  
       

        <!-- Example 2 -->
        <!-- <figure>
            <blockquote cite="https://www.huxley.net/bnw/four.html">
                <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
            </blockquote>
            <figcaption>—Aldous Huxley, <cite>Brave New World</cite></figcaption>
        </figure> -->
  
   </small>  
</section> 


<footer>
    <article id="res">
    <h2 id ="resources">Resources</h2>
    <p>Know more about this person and his work:  </p>
    
    <ul>
        <li> <a href="https://www.whizlabs.com/blog/top-linux-influencers/#1_Linus_Torvalds"> Torvalds on whizlabs.com</a> </li>
        <li> <a href="https://en.wikipedia.org/wiki/Linus_Torvalds"> Torvalds on wikipedia.org </a> </li>
       
    </ul>

</article> 
</footer>

<aside>
    <p>His PC used MS-DOS (the disk operating system from Microsoft Corp.), but Torvalds preferred the UNIX operating system he had used on the university’s computers.</p>
</aside>


<input type="file">

</main>

</body>
</html>